# spring-boot-demo

./: README.md  pom.xml
demo-assembly/: pom.xml
demo-bot/: pom.xml
demo-bot/src/main/java/com/tcl/demo/boot/: SpringBootDemo.java
demo-bot/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/tcl/demo/boot/common/aop/: ResponseAop.java  ResponseAopProcess.java
demo-common/src/main/java/com/tcl/demo/boot/common/base/: ErrorCode.java  ErrorCodes.java  ErrorLv.java
demo-common/src/main/java/com/tcl/demo/boot/common/cache/: AbstractCache.java
demo-common/src/main/java/com/tcl/demo/boot/common/config/: ServiceFactory.java  ServiceFactoryConfig.java
demo-common/src/main/java/com/tcl/demo/boot/common/exception/: BizNormalException.java  BizRuntimeException.java  BizUnNormalException.java
demo-common/src/main/java/com/tcl/demo/boot/common/groovy/: GroovyObjectHolder.java  GroovyScriptLoader.java
demo-common/src/main/java/com/tcl/demo/boot/common/model/: BaseRule.java  RuleEnum.java  package-info.java
demo-common/src/main/java/com/tcl/demo/boot/common/model/activity/: ActivityBaseInfo.java
demo-common/src/main/java/com/tcl/demo/boot/common/model/base/: NotifyConfig.java  PushElement.java
demo-common/src/main/java/com/tcl/demo/boot/common/model/rule/: BaseRule.java  RuleEnum.java  package-info.java
demo-common/src/main/java/com/tcl/demo/boot/common/page/: BlockInfo.java  ItemInfo.java  PageInfo.java
demo-common/src/main/java/com/tcl/demo/boot/common/preconditions/: PreconditionsAssert.java
demo-common/src/main/java/com/tcl/demo/boot/common/result/: ResponseDTO.java
demo-common/src/main/java/com/tcl/demo/boot/common/task/: BaseTask.java  TaskContext.java  TaskThreadPoolExecutor.java
demo-common/src/main/java/com/tcl/demo/boot/common/task/executor/: ImportTaskExecutor.java
demo-common/src/main/java/com/tcl/demo/boot/common/tool/: CollectionTool.java  SnowflakeIdTool.java  TimeTool.java
demo-common/src/test/java/com/tcl/demo/boot/common/test/: 2020年日历.sql  Calendar.java  ResponseDTOTest.java
demo-common/src/test/java/com/tcl/demo/boot/common/test/cache/: GuavaCacheTest.java  TestGuavaCache.java
demo-common/src/test/java/com/tcl/demo/boot/common/test/classLoad/: ClassLoadUnitTest.java  CustomClassLoader.java  People.java
demo-common/src/test/java/com/tcl/demo/boot/common/test/excel/: DemoData.java  ExcelReadListener.java  ExcelTest.java
demo-common/src/test/java/com/tcl/demo/boot/common/test/groovy/: GroovyScript01.groovy  GroovyScriptLoaderTest.java  GroovyScriptTxt.java
demo-common/src/test/java/com/tcl/demo/boot/common/test/learn/: AClass.java  IOCase.java  ReferenceOptCase.java  TryCatchCase.java
demo-dal/: pom.xml
demo-dal/src/main/resources/dal/mapper/base/: sqlMapper-mc-scriptInfo.xml
demo-dal/src/main/resources/dal/mapper/coupon/: sqlMapper-mc-accountCouponPackage.xml
demo-dal/src/main/resources/dal/mapper/user/: sqlMapper-mc-account.xml  sqlMapper-mc-accountInfo.xml  sqlMapper-mc-identityAccountConfig.xml  sqlMapper-mc-identityInfo.xml
demo-service/: pom.xml
demo-service/src/main/java/com/tcl/demo/boot/service/coupon/: CouponBO.java  CouponFilterBO.java
demo-service/src/main/java/com/tcl/demo/boot/service/user/: McAccountService.java  McIdentityService.java
demo-service/src/test/java/com/tcl/demo/boot/service/test/: package-info.java
demo-web/: pom.xml
demo-web/src/main/java/com/tcl/demo/boot/web/: BaseController.java  DemoController.java
demo-web/src/main/java/com/tcl/demo/boot/web/activity/: ActivityUnitController.java
demo-web/src/main/java/com/tcl/demo/boot/web/dto/: AccountResponseDTO.java  BaseDTO.java  BaseRequestDTO.java  DemoRequestDTO.java  IdentityRequestDTO.java  IdentityResponseDTO.java
demo-web/src/main/java/com/tcl/demo/boot/web/user/: McUserController.java
(+151 files in other folders)
