<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.tcl.demo.boot</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>demo-bot</module>
        <module>demo-service</module>
        <module>demo-dal</module>
        <module>demo-common</module>
        <module>demo-assembly</module>
        <module>demo-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.16.18</lombok.version>
        <guava.version>18.0</guava.version>
        <fastJson.version>1.2.21</fastJson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 子模块依赖 begin -->
            <dependency>
                <groupId>com.tcl.demo.boot</groupId>
                <artifactId>demo-bot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tcl.demo.boot</groupId>
                <artifactId>demo-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tcl.demo.boot</groupId>
                <artifactId>demo-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tcl.demo.boot</groupId>
                <artifactId>demo-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tcl.demo.boot</groupId>
                <artifactId>demo-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tcl.demo.boot</groupId>
                <artifactId>demo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 子模块依赖 end -->

            <!-- lombok begin -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok end -->

            <!-- guava begin-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- guava end-->

            <!-- fastJson begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>
            <!-- fastJson end-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>